CACHE MANIFEST
css/nav.css
css/reset.css
css/style.css
css/theme.css
Data/Gloomhaven.js
Data/Locations.js
Data/ModifierDeck.js
Data/Monsters.js
Data/PersistentApp.js
img/Battle+Goal+-+Back.jpg
img/Battle+Goal+-+Front.jpg
img/City+-+Front.jpg
img/icons
img/initiative_back.jpg
img/map
img/modcards
img/modifier.jpg
img/modifier_back.jpg
img/modifier_blank.jpg
img/monsters
img/ref
img/Road+-+Front.jpg
img/settings.png
img/Tiles
img/icons/13.png
img/icons/any.png
img/icons/attack.png
img/icons/bless.png
img/icons/check.png
img/icons/consume.png
img/icons/curse.png
img/icons/disarmed.png
img/icons/e-fire.png
img/icons/e-green.png
img/icons/e-night.png
img/icons/e-snow.png
img/icons/e-sun.png
img/icons/e-wind.png
img/icons/Equip+Slots-1+copy.png
img/icons/Equip+Slots-2+copy.png
img/icons/Equip+Slots-3+copy.png
img/icons/Equip+Slots-4+copy.png
img/icons/Equip+Slots-5+copy.png
img/icons/Equip+Slots-6+copy.png
img/icons/fly.png
img/icons/flying.png
img/icons/General+Icons-1.png
img/icons/General+Icons-19+copy.png
img/icons/General+Icons-2+copy.png
img/icons/General+Icons-24+copy.png
img/icons/heal.png
img/icons/immobilized.png
img/icons/invisible.png
img/icons/jump.png
img/icons/minus.png
img/icons/move.png
img/icons/muddled.png
img/icons/no.png
img/icons/pierce.png
img/icons/pluss.png
img/icons/poisoned.png
img/icons/pull.png
img/icons/push.png
img/icons/range.png
img/icons/retaliate.png
img/icons/shield.png
img/icons/shuffle-whit.png
img/icons/shuffle.png
img/icons/strengthen.png
img/icons/stunned.png
img/icons/target.png
img/icons/wound.png
img/icons/yes.png
img/map/1.jpg
img/map/10.jpg
img/map/11.jpg
img/map/12.jpg
img/map/13.jpg
img/map/14.jpg
img/map/15.jpg
img/map/16.jpg
img/map/17.jpg
img/map/18.jpg
img/map/19.jpg
img/map/2.jpg
img/map/20.jpg
img/map/21.jpg
img/map/22.jpg
img/map/23.jpg
img/map/24.jpg
img/map/25.jpg
img/map/26.jpg
img/map/27.jpg
img/map/28.jpg
img/map/29.jpg
img/map/3.jpg
img/map/30.jpg
img/map/31.jpg
img/map/32.jpg
img/map/33.jpg
img/map/34.jpg
img/map/35.jpg
img/map/36.jpg
img/map/37.jpg
img/map/38.jpg
img/map/39.jpg
img/map/4.jpg
img/map/40.jpg
img/map/41.jpg
img/map/42.jpg
img/map/43.jpg
img/map/44.jpg
img/map/45.jpg
img/map/46.jpg
img/map/47.jpg
img/map/48.jpg
img/map/49.jpg
img/map/5.jpg
img/map/50.jpg
img/map/51.jpg
img/map/52.jpg
img/map/53.jpg
img/map/54.jpg
img/map/55.jpg
img/map/56.jpg
img/map/57.jpg
img/map/58.jpg
img/map/59.jpg
img/map/6.jpg
img/map/60.jpg
img/map/61.jpg
img/map/62.jpg
img/map/63.jpg
img/map/64.jpg
img/map/65.jpg
img/map/67.jpg
img/map/68.jpg
img/map/69.jpg
img/map/7.jpg
img/map/70.jpg
img/map/71.jpg
img/map/72.jpg
img/map/73.jpg
img/map/74.jpg
img/map/75.jpg
img/map/76.jpg
img/map/77.jpg
img/map/78.jpg
img/map/79.jpg
img/map/8.jpg
img/map/80.jpg
img/map/81.jpg
img/map/82.jpg
img/map/83.jpg
img/map/84.jpg
img/map/85.jpg
img/map/86.jpg
img/map/87.jpg
img/map/88.jpg
img/map/89.jpg
img/map/9.jpg
img/map/90.jpg
img/map/91.jpg
img/map/92.jpg
img/map/93.jpg
img/map/94.jpg
img/map/95.jpg
img/modcards/bless.png
img/modcards/curse.png
img/modcards/double.png
img/modcards/neg1.png
img/modcards/neg2.png
img/modcards/none.png
img/modcards/plus1.png
img/modcards/plus2.png
img/modcards/zero.png
img/monsters/ancientartillery.jpg
img/monsters/banditarcher.jpg
img/monsters/banditcommander.jpg
img/monsters/banditguard.jpg
img/monsters/blackimp.jpg
img/monsters/captainoftheguard.jpg
img/monsters/cavebear.jpg
img/monsters/cityarcher.jpg
img/monsters/cityguard.jpg
img/monsters/cultist.jpg
img/monsters/darkrider.jpg
img/monsters/deepterror.jpg
img/monsters/earthdemon.jpg
img/monsters/elderdrake.jpg
img/monsters/flamedemon.jpg
img/monsters/forestimp.jpg
img/monsters/frostdemon.jpg
img/monsters/giantviper.jpg
img/monsters/harrowerinfester.jpg
img/monsters/hound.jpg
img/monsters/inoxarcher.jpg
img/monsters/inoxbodyguard.jpg
img/monsters/inoxguard.jpg
img/monsters/inoxshaman.jpg
img/monsters/jekserah.jpg
img/monsters/livingbones.jpg
img/monsters/livingcorpse.jpg
img/monsters/livingspirit.jpg
img/monsters/lurker.jpg
img/monsters/mercilessoverseer.jpg
img/monsters/nightdemon.jpg
img/monsters/ooze.jpg
img/monsters/primedemon.jpg
img/monsters/rendingdrake.jpg
img/monsters/savvasicestorm.jpg
img/monsters/savvaslavaflow.jpg
img/monsters/spittingdrake.jpg
img/monsters/stonegolem.jpg
img/monsters/sundemon.jpg
img/monsters/thebetrayer.jpg
img/monsters/thecolorless.jpg
img/monsters/thegloom.jpg
img/monsters/thesightlesseye.jpg
img/monsters/vermlingscout.jpg
img/monsters/vermlingshaman.jpg
img/monsters/winddemon.jpg
img/monsters/wingedhorror.jpg
img/ref/deepterror-1.png
img/ref/earthdemon-1.png
img/ref/inoxbodyguard-1.png
img/ref/winddemon-1.png
img/Tiles/A1a.png
img/Tiles/A1b.png
img/Tiles/A2a.png
img/Tiles/A2b.png
img/Tiles/A3a.png
img/Tiles/A3b.png
img/Tiles/A4a.png
img/Tiles/A4b.png
img/Tiles/B1a.png
img/Tiles/B1b.png
img/Tiles/B2a.png
img/Tiles/B2b.png
img/Tiles/B3a.png
img/Tiles/B3b.png
img/Tiles/B4a.png
img/Tiles/B4b.png
img/Tiles/C1a.png
img/Tiles/C1b.png
img/Tiles/C2a.png
img/Tiles/C2b.png
img/Tiles/D1a.png
img/Tiles/D1b.png
img/Tiles/D2a.png
img/Tiles/D2b.png
img/Tiles/E1a.png
img/Tiles/E1b.png
img/Tiles/F1a.png
img/Tiles/F1b.png
img/Tiles/G1a.png
img/Tiles/G1b.png
img/Tiles/G2a.png
img/Tiles/G2b.png
img/Tiles/H1a.png
img/Tiles/H1b.png
img/Tiles/H2a.png
img/Tiles/H2b.png
img/Tiles/H3a.png
img/Tiles/H3b.png
img/Tiles/I1a.png
img/Tiles/I1b.png
img/Tiles/I2a.png
img/Tiles/I2b.png
img/Tiles/J1a.png
img/Tiles/J1b.png
img/Tiles/J2a.png
img/Tiles/J2b.png
img/Tiles/K1a.png
img/Tiles/K1b.png
img/Tiles/K2a.png
img/Tiles/K2b.png
img/Tiles/L1a.png
img/Tiles/L1b.png
img/Tiles/L2a.png
img/Tiles/L2b.png
img/Tiles/L3a.png
img/Tiles/L3b.png
img/Tiles/M1a.png
img/Tiles/M1b.png
img/Tiles/N1a.png
img/Tiles/N1b.png
js/fullscreen.js
js/ipad.js
js/modal.js
res/AncientArtillery
res/Archer
res/boss
res/CaveBear
res/Cultist
res/DeepTerror
res/EarthDemon
res/favicon.png
res/FlameDemon
res/FrostDemon
res/GiantViper
res/Guard
res/HarrowerInfester
res/Hound
res/Imp
res/jquery-3.3.1.min.js
res/LivingBones
res/LivingCorpse
res/LivingSpirit
res/Lurker
res/NightDemon
res/Ooze
res/PirataOne-Regular.ttf
res/RendingDrake
res/SavvasIcestorm
res/SavvasLavaflow
res/scenarios.xlsx
res/Shaman
res/SpittingDrake
res/startup-size.txt
res/startup.png
res/StoneGolem
res/SunDemon
res/VermlingScout
res/winddemon
res/AncientArtillery/1.jpg
res/AncientArtillery/2.jpg
res/AncientArtillery/3.jpg
res/AncientArtillery/4.jpg
res/AncientArtillery/5.jpg
res/AncientArtillery/6.jpg
res/AncientArtillery/7.jpg
res/AncientArtillery/8.jpg
res/AncientArtillery/a.jpg
res/AncientArtillery/b.jpg
res/Archer/14.jpg
res/Archer/16.jpg
res/Archer/29.jpg
res/Archer/31.jpg
res/Archer/32.jpg
res/Archer/44.jpg
res/Archer/56.jpg
res/Archer/68.jpg
res/Archer/bandit-a.jpg
res/Archer/bandit-b.jpg
res/Archer/cita-b.jpg
res/Archer/city-a.jpg
res/Archer/inox-a.jpg
res/Archer/inox-b.jpg
res/boss/1.jpg
res/boss/2.jpg
res/boss/3.jpg
res/boss/4.jpg
res/boss/5.jpg
res/boss/6.jpg
res/boss/7.jpg
res/boss/8.jpg
res/boss/betrayer-a.jpg
res/boss/betrayer-b.jpg
res/boss/bodyguard-a.jpg
res/boss/bodyguard-b.jpg
res/boss/colorless-a.jpg
res/boss/colorless-b.jpg
res/boss/commander-a.jpg
res/boss/commander-b.jpg
res/boss/demon-a.jpg
res/boss/demon-b.jpg
res/boss/drake-a.jpg
res/boss/drake-b.jpg
res/boss/eye-a.jpg
res/boss/eye-b.jpg
res/boss/gloom-a.jpg
res/boss/gloom-b.jpg
res/boss/guard-a.jpg
res/boss/guard-b.jpg
res/boss/horror-a.jpg
res/boss/horror-b.jpg
res/boss/jekserah-a.jpg
res/boss/jekserah-b.jpg
res/boss/overseer-a.jpg
res/boss/overseer-b.jpg
res/boss/rider-a.jpg
res/boss/rider-b.jpg
res/CaveBear/1.jpg
res/CaveBear/2.jpg
res/CaveBear/3.jpg
res/CaveBear/4.jpg
res/CaveBear/5.jpg
res/CaveBear/6.jpg
res/CaveBear/7.jpg
res/CaveBear/8.jpg
res/CaveBear/a.jpg
res/CaveBear/b.jpg
res/Cultist/1.jpg
res/Cultist/2.jpg
res/Cultist/3.jpg
res/Cultist/4.jpg
res/Cultist/5.jpg
res/Cultist/6.jpg
res/Cultist/7.jpg
res/Cultist/8.jpg
res/Cultist/a.jpg
res/Cultist/b.jpg
res/DeepTerror/1.jpg
res/DeepTerror/2.jpg
res/DeepTerror/3.jpg
res/DeepTerror/4.jpg
res/DeepTerror/5.jpg
res/DeepTerror/6.jpg
res/DeepTerror/7.jpg
res/DeepTerror/8.jpg
res/DeepTerror/a.jpg
res/DeepTerror/b.jpg
res/EarthDemon/1.jpg
res/EarthDemon/2.jpg
res/EarthDemon/3.jpg
res/EarthDemon/4.jpg
res/EarthDemon/5.jpg
res/EarthDemon/6.jpg
res/EarthDemon/7.jpg
res/EarthDemon/8.jpg
res/EarthDemon/a.jpg
res/EarthDemon/b.jpg
res/FlameDemon/1.jpg
res/FlameDemon/2.jpg
res/FlameDemon/3.jpg
res/FlameDemon/4.jpg
res/FlameDemon/5.jpg
res/FlameDemon/6.jpg
res/FlameDemon/7.jpg
res/FlameDemon/8.jpg
res/FlameDemon/a.jpg
res/FlameDemon/b.jpg
res/FrostDemon/1.jpg
res/FrostDemon/2.jpg
res/FrostDemon/3.jpg
res/FrostDemon/4.jpg
res/FrostDemon/5.jpg
res/FrostDemon/6.jpg
res/FrostDemon/7.jpg
res/FrostDemon/8.jpg
res/FrostDemon/a.jpg
res/FrostDemon/b.jpg
res/GiantViper/1.jpg
res/GiantViper/2.jpg
res/GiantViper/3.jpg
res/GiantViper/4.jpg
res/GiantViper/5.jpg
res/GiantViper/6.jpg
res/GiantViper/7.jpg
res/GiantViper/8.jpg
res/GiantViper/a.jpg
res/GiantViper/b.jpg
res/Guard/1.jpg
res/Guard/2.jpg
res/Guard/3.jpg
res/Guard/4.jpg
res/Guard/5.jpg
res/Guard/6.jpg
res/Guard/7.jpg
res/Guard/8.jpg
res/Guard/bandit_a.jpg
res/Guard/bandit_b.jpg
res/Guard/city_a.jpg
res/Guard/city_b.jpg
res/Guard/inox_a.jpg
res/Guard/inox_b.jpg
res/HarrowerInfester/1.jpg
res/HarrowerInfester/2.jpg
res/HarrowerInfester/3.jpg
res/HarrowerInfester/4.jpg
res/HarrowerInfester/5.jpg
res/HarrowerInfester/6.jpg
res/HarrowerInfester/7.jpg
res/HarrowerInfester/8.jpg
res/HarrowerInfester/a.jpg
res/HarrowerInfester/b.jpg
res/Hound/1.jpg
res/Hound/2.jpg
res/Hound/3.jpg
res/Hound/4.jpg
res/Hound/5.jpg
res/Hound/6.jpg
res/Hound/7.jpg
res/Hound/8.jpg
res/Hound/a.jpg
res/Hound/b.jpg
res/Imp/1.jpg
res/Imp/2.jpg
res/Imp/3.jpg
res/Imp/4.jpg
res/Imp/5.jpg
res/Imp/6.jpg
res/Imp/7.jpg
res/Imp/8.jpg
res/Imp/black-a.jpg
res/Imp/forest-a.jpg
res/Imp/forest-b.jpg
res/Imp/forest-black.jpg
res/LivingBones/1.jpg
res/LivingBones/2.jpg
res/LivingBones/3.jpg
res/LivingBones/4.jpg
res/LivingBones/5.jpg
res/LivingBones/6.jpg
res/LivingBones/7.jpg
res/LivingBones/8.jpg
res/LivingBones/a.jpg
res/LivingBones/b.jpg
res/LivingCorpse/1.jpg
res/LivingCorpse/2.jpg
res/LivingCorpse/3.jpg
res/LivingCorpse/4.jpg
res/LivingCorpse/5.jpg
res/LivingCorpse/6.jpg
res/LivingCorpse/7.jpg
res/LivingCorpse/8.jpg
res/LivingCorpse/a.jpg
res/LivingCorpse/b.jpg
res/LivingSpirit/1.jpg
res/LivingSpirit/2.jpg
res/LivingSpirit/3.jpg
res/LivingSpirit/4.jpg
res/LivingSpirit/5.jpg
res/LivingSpirit/6.jpg
res/LivingSpirit/7.jpg
res/LivingSpirit/8.jpg
res/LivingSpirit/a.jpg
res/LivingSpirit/b.jpg
res/Lurker/1.jpg
res/Lurker/2.jpg
res/Lurker/3.jpg
res/Lurker/4.jpg
res/Lurker/5.jpg
res/Lurker/6.jpg
res/Lurker/7.jpg
res/Lurker/8.jpg
res/Lurker/a.jpg
res/Lurker/b.jpg
res/NightDemon/1.jpg
res/NightDemon/2.jpg
res/NightDemon/3.jpg
res/NightDemon/4.jpg
res/NightDemon/5.jpg
res/NightDemon/6.jpg
res/NightDemon/7.jpg
res/NightDemon/8.jpg
res/NightDemon/a.jpg
res/NightDemon/b.jpg
res/Ooze/1.jpg
res/Ooze/2.jpg
res/Ooze/3.jpg
res/Ooze/4.jpg
res/Ooze/5.jpg
res/Ooze/6.jpg
res/Ooze/7.jpg
res/Ooze/8.jpg
res/Ooze/a.jpg
res/Ooze/b.jpg
res/RendingDrake/1.jpg
res/RendingDrake/2.jpg
res/RendingDrake/3.jpg
res/RendingDrake/4.jpg
res/RendingDrake/5.jpg
res/RendingDrake/6.jpg
res/RendingDrake/7.jpg
res/RendingDrake/8.jpg
res/RendingDrake/a.jpg
res/RendingDrake/b.jpg
res/SavvasIcestorm/1.jpg
res/SavvasIcestorm/2.jpg
res/SavvasIcestorm/3.jpg
res/SavvasIcestorm/4.jpg
res/SavvasIcestorm/5.jpg
res/SavvasIcestorm/6.jpg
res/SavvasIcestorm/7.jpg
res/SavvasIcestorm/8.jpg
res/SavvasIcestorm/a.jpg
res/SavvasIcestorm/b.jpg
res/SavvasLavaflow/1.jpg
res/SavvasLavaflow/2.jpg
res/SavvasLavaflow/3.jpg
res/SavvasLavaflow/4.jpg
res/SavvasLavaflow/5.jpg
res/SavvasLavaflow/6.jpg
res/SavvasLavaflow/7.jpg
res/SavvasLavaflow/8.jpg
res/SavvasLavaflow/a.jpg
res/SavvasLavaflow/b.jpg
res/Shaman/1.jpg
res/Shaman/2.jpg
res/Shaman/3.jpg
res/Shaman/4.jpg
res/Shaman/5.jpg
res/Shaman/6.jpg
res/Shaman/7.jpg
res/Shaman/8.jpg
res/Shaman/inox-a.jpg
res/Shaman/inox-b.jpg
res/Shaman/vermling-a.jpg
res/Shaman/vermling-b.jpg
res/SpittingDrake/1.jpg
res/SpittingDrake/2.jpg
res/SpittingDrake/3.jpg
res/SpittingDrake/4.jpg
res/SpittingDrake/5.jpg
res/SpittingDrake/6.jpg
res/SpittingDrake/7.jpg
res/SpittingDrake/8.jpg
res/SpittingDrake/a.jpg
res/SpittingDrake/b.jpg
res/StoneGolem/1.jpg
res/StoneGolem/2.jpg
res/StoneGolem/3.jpg
res/StoneGolem/4.jpg
res/StoneGolem/5.jpg
res/StoneGolem/6.jpg
res/StoneGolem/7.jpg
res/StoneGolem/8.jpg
res/StoneGolem/a.jpg
res/StoneGolem/b.jpg
res/SunDemon/1.jpg
res/SunDemon/2.jpg
res/SunDemon/3.jpg
res/SunDemon/4.jpg
res/SunDemon/5.jpg
res/SunDemon/6.jpg
res/SunDemon/7.jpg
res/SunDemon/8.jpg
res/SunDemon/a.jpg
res/SunDemon/b.jpg
res/VermlingScout/1.jpg
res/VermlingScout/2.jpg
res/VermlingScout/3.jpg
res/VermlingScout/4.jpg
res/VermlingScout/5.jpg
res/VermlingScout/6.jpg
res/VermlingScout/7.jpg
res/VermlingScout/8.jpg
res/VermlingScout/a.jpg
res/VermlingScout/b.jpg
res/winddemon/1.jpg
res/winddemon/2.jpg
res/winddemon/3.jpg
res/winddemon/4.jpg
res/winddemon/5.jpg
res/winddemon/6.jpg
res/winddemon/7.jpg
res/winddemon/8.jpg
res/winddemon/a.jpg
res/winddemon/b.jpg
Tabs/General.js
Tabs/Location.js
Tabs/Round.js
